spring.main.web-application-type=NONE 
application.trafiklab.endpoint.url=https://api.sl.se/api2/linedata.json
application.trafiklab.endpoint.key=
application.trafiklab.endpoint.transport=BUS
spring.codec.max-in-memory-size=10MB